body   {  margin: 0;  padding: 0;  }
body * {  font-family: Arial, Helvetica, sans-serif;  }

@media (min-width: 768px) {
  #wd-kanbas .wd-main-content-offset {
    padding-left: 140px !important;
  }
}

.list-group.wd > .list-group-item.active {
    color: black;
    background-color: white;
    border-left: 3px solid black !important;
  }
  
  .btn-secondary {
    --bs-btn-color: #000 !important;
    --bs-btn-bg: #c7cdd1 !important;
    --bs-btn-border-color: #c7cdd1 !important;
    --bs-btn-hover-color: #fff !important;
  }
  .bg-secondary {
    --bs-secondary-rgb: 199, 205, 209;
  }
  .list-group-item {
    --bs-list-group-border-color: gray;
  }
  .wd-lesson {
    border-left: 3px solid green !important;
  }

  #wd-search-assignment {

    width: 140px; /* Sets the input width to 200 pixels */
    height: 48px;
    border-radius: 10px;
  }

  .wd-rounded-corners-all-around {
    border-radius: 50px;
   }
   
  #wd-search-box {

    width: 180px; /* Sets the input width to 200 pixels */
    height: 50px;
    border-radius: 10px;
  }

  .wd-assignment-link{
    text-decoration: none;
  }
  
  #wd-dashboard-courses .card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures all cards are equal height */
    margin-right: 15px; /* Adds horizontal spacing between cards */
  margin-left: 15px; /* Optional for symmetry */

  }
  
  #wd-dashboard-courses .card-img-top {
    height: 190px; /* Set uniform image height */
    object-fit: cover; /* Maintain aspect ratio of images */
  }
  
  #wd-dashboard-courses .card-body {
    flex-grow: 0;
   /* Ensures content fills available space */
  }
  
  #wd-dashboard-courses .card-footer {
    margin-top: auto; /* Aligns footer buttons to the bottom */
  }

  #wd-dashboard-courses .col-md-4 {
    margin-bottom: 20px; /* Adds space between rows */
  }

  #wd-dashboard-courses {
    padding: 20px; /* Adds spacing around the grid container */
  }